# Education

./: README.md
AcademyProject/Login/: pom.xml
AcademyProject/Login/src/main/java/com/datascience/Utilities/: ApplicationConstants.java
AcademyProject/Login/src/main/java/com/datascience/context/: SpringApplicationContext.java
AcademyProject/Login/src/main/java/com/datascience/data/: DataFetch.java  DataFetchImpl.java
AcademyProject/Login/src/main/java/com/datascience/rest/: LoginService.java
AcademyProject/Login/src/main/java/com/datascience/user/: User.java  UserFetch.java  UserFetchImpl.java
AcademyProject/Login/src/main/test/com/datascience/: TestNGSimpleTest .java
AcademyProject/Login/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Login-Registration/: .project  pom.xml
Login-Registration/src/main/java/com/datascience/springboot/: SpringBootRestApiApp.java
Login-Registration/src/main/java/com/datascience/springboot/controller/: RestApiController.java
Login-Registration/src/main/java/com/datascience/springboot/service/: UserServiceImpl.java
Login-Registration/src/main/java/com/datascience/springboot/util/: Validation.java
Login-Registration/test-output/: index.html
Login-Registration/test-output/Default suite/: Default test.html
Login-Registration/test-output/old/Default suite/: classes.html
LoginApplication/: pom.xml
LoginApplication/src/main/java/com/company/Action/: LoginAction.java  SignUpAction.java
LoginApplication/src/main/java/com/company/Form/: LoginForm.java
LoginApplication/src/main/java/com/company/resources/: ApplicationConstants.java  DatabaseAccess.java
LoginApplication/src/main/java/com/datascience/springboot/controller/: RestApiController.java
LoginApplication/src/main/java/com/datascience/springboot/service/: UserService.java  UserServiceImpl.java
LoginApplication/src/main/java/com/datascience/springboot/util/: CustomErrorType.java  (+2 more)
LoginApplication/src/main/webapp/WEB-INF/: struts-config.xml  struts-html.tld
LoginApplication/src/main/webapp/views/: Footer.jsp  Login.jsp  Success.jsp
LoginApplication/src/test/java/com/datascience/springboot/: LoginRegistrationTestClient.java
LoginApplication/test-output/: emailable-report.html  testng-results.xml
LoginApplication/test-output/Default suite/: Default test.xml
LoginApplication/test-output/old/Default suite/: methods.html
RegistrationApplication/: pom.xml
RegistrationApplication/src/test/java/com/datascience/springboot/: LoginRegistrationTestClient.java
RegistrationApplication/test-output/: testng-failed.xml
SpringBootRestApiExample/: .project
SpringBootRestApiExample/test-output/junitreports/: TEST-com.datascience.springboot.LoginRegistrationTestClient.xml  TEST-com.datascience.springboot.SpringBootRestTestClient.xml
SpringBootRestApiExample/test-output/old/Default suite/: testng.xml.html
(+6 files in other folders)
